{
  "name": "minecraft-hardcore-launcher",
  "version": "1.0.0",
  "description": "Лаунчер для хардкор сервера Minecraft",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . \"Hardcore Minecraft Launcher\" --platform=win32 --arch=x64 --out=LauncherExe --overwrite --asar --no-prune --ignore=\"^(DiscordMinecraft|ClientFastJoinMod|ServerMods|ClientMods|LauncherExe|build-.*\\.bat|create-.*\\.ps1|certificate\\.pfx|electron-builder\\.yml|cursor.*\\.md)$\"",
    "build-win": "npm run build",
    "pack": "npm run build"
  },
  "keywords": [
    "minecraft",
    "launcher",
    "hardcore"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "smart-buffer": "^4.2.0",
    "socks": "^2.8.7"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^26.0.12",
    "electron-packager": "^17.1.2"
  },
  "bundledDependencies": [
    "adm-zip",
    "smart-buffer",
    "socks"
  ],
  "build": {
    "appId": "com.hardcore.minecraft.launcher",
    "productName": "Hardcore Minecraft Launcher",
    "directories": {
      "output": "LauncherExe"
    },
    "files": [
      "main.js",
      "renderer.js",
      "index.html",
      "styles.css",
      "img/**/*",
      "assets/**/*",
      "package.json",
      "node_modules/**/*",
      "!DiscordMinecraft/**/*",
      "!ClientFastJoinMod/**/*",
      "!ServerMods/**/*",
      "!ClientMods/**/*",
      "!LauncherExe/**/*",
      "!*.md",
      "!*.bat",
      "!*.ps1",
      "!build.js",
      "!build-discord-bot.bat",
      "!cursor*.md",
      "!electron-builder.yml",
      "!config.example.js",
      "!launcherapi-*.jar",
      "node_modules/adm-zip/**/*"
    ],
    "asarUnpack": [
      "node_modules/adm-zip/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.exe"
    },
    "compression": "maximum",
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "bundleDependencies": [
    "adm-zip",
    "smart-buffer",
    "socks"
  ]
}
